
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_115_2_114-hse3c
_symmetry_cell_setting           tetragonal
_symmetry_space_group_name_H-M   'P 42/m n m'
_symmetry_Int_Tables_number      136
_space_group_name_Hall           '-P 4n 2n'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -x,-y,z
3 1/2-y,1/2+x,1/2+z
4 1/2+y,1/2-x,1/2+z
5 1/2-x,1/2+y,1/2-z
6 1/2+x,1/2-y,1/2-z
7 y,x,-z
8 -y,-x,-z
9 -x,-y,-z
10 x,y,-z
11 1/2+y,1/2-x,1/2-z
12 1/2-y,1/2+x,1/2-z
13 1/2+x,1/2-y,1/2+z
14 1/2-x,1/2+y,1/2+z
15 -y,-x,z
16 y,x,z
_cell_length_a                   7.53712784
_cell_length_b                   7.53712784
_cell_length_c                   4.36349865
_cell_angle_alpha                90.000000
_cell_angle_beta                 90.000000
_cell_angle_gamma                90.000000
_cell_volume                     247.883
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O 0.1809610996884 -0.1809610996884 0.000000000000
H3 H 0.2357494615269 -0.2357494615269 0.1825627725454
O2 O 0.1742660328557 0.1742660328557 0.000000000000
H4 H 0.04416127024998 0.1907072611582 0.000000000000

#END
