
#######################################################################
#
#                 Cambridge Crystallographic Data Centre
#                                CCDC 
#
#######################################################################
#
# If this CIF has been generated from an entry in the Cambridge 
# Structural Database, then it will include bibliographic, chemical, 
# crystal, experimental, refinement or atomic coordinate data resulting 
# from the CCDC's data processing and validation procedures.
#
#######################################################################

data_151_2_4949650-hse3c
_symmetry_cell_setting           trigonal
_symmetry_space_group_name_H-M   'P 31'
_symmetry_Int_Tables_number      144
_space_group_name_Hall           'P 31'
loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z
2 -y,x-y,1/3+z
3 -x+y,-x,2/3+z
_cell_length_a                   6.17566781
_cell_length_b                   6.17566781
_cell_length_c                   6.20462511
_cell_angle_alpha                90.000000
_cell_angle_beta                 90.000000
_cell_angle_gamma                120.000000
_cell_volume                     204.934
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
O1 O -0.2127350433713 0.09305166594807 0.2555825264828
H4 H -0.2269463735322 -0.05052225882202 0.1780617483428
H5 H -0.08808415050910 0.2416366029400 0.1798575355264
O2 O 0.3203057866572 0.09523259368352 0.3541176614260
H6 H 0.4724999579659 0.08637139949797 0.3402171305187
H7 H 0.2807564092826 0.1161048835921 0.2057277022197
O3 O 0.1451224816912 -0.4268854539138 0.1277727837185
H8 H 0.01808833776429 -0.3767907923639 0.1225553409781
H9 H 0.2603941547827 -0.3335022563990 0.009687570786736

#END
